Google Vision OCR WPF/MainWindow.xaml

<Window x:Class="Google_Vision_OCR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google_Vision_OCR_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" Height="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="500" Width="427" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="rtbUrduOcrText" HorizontalAlignment="Left" Height="384" Margin="10,40,0,0" VerticalAlignment="Top" Width="352">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="butOcrStart" Content="Start OCR" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="butOcrStart_Click" VerticalContentAlignment="Center"/>
        <Image x:Name="imgPageImage" HorizontalAlignment="Left" Height="383" Margin="367,40,0,0" VerticalAlignment="Top" Width="427"/>

    </Grid>

</Window>
